# TotK-RstbCalculator

./: Readme.md
.github/workflows/: publish.yaml
src/: TotkRstbGenerator.sln
src/TotkRstbGenerator/: Program.cs  TotkRstbGenerator.csproj
src/TotkRstbGenerator.Core/: RstbGenerator.cs  TotkRstbGenerator.Core.csproj
src/TotkRstbGenerator.Core/Extensions/: RomfsExtensions.cs  RstbExtensions.cs  ZstdExtension.cs
src/TotkRstbGenerator.Core/Helpers/: ResourceSizeHelper.cs
src/TotkRstbGenerator.Core/Models/: RstbInfo.cs  TotkConfig.cs
src/TotkRstbGenerator.Core/Services/: IResourceCalculator.cs
src/TotkRstbGenerator.Core/Services/CalculatorServices/: AinbResourceCalculator.cs  AsbResourceCalculator.cs  BstarResourceCalculator.cs  ModelCodecResourceCalculator.cs
src/TotkRstbGenerator/Commands/: RstbCommands.cs
src/TotkRstbGenerator/Properties/: launchSettings.json
