<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RstbLibrary" Version="1.0.2" />
    <PackageReference Include="SarcLibrary" Version="3.3.4" />
    <PackageReference Include="TotkCommon" Version="1.3.3" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

</Project>
